<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ema.simpleaudiolooper.MainActivity">


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertR"
        app:layout_constraintTop_toTopOf="parent" />


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        tools:layout_editor_absoluteX="108dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/clear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#dd2c00"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintStart_toEndOf="@+id/btn1" />

    <TextView
        android:id="@+id/clear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#dd2c00"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn2"
        app:layout_constraintStart_toEndOf="@+id/btn2" />

    <TextView
        android:id="@+id/clear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#dd2c00"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn3"
        app:layout_constraintStart_toEndOf="@+id/btn3" />

    <TextView
        android:id="@+id/clear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#dd2c00"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn4"
        app:layout_constraintStart_toEndOf="@+id/btn4" />

    <TextView
        android:id="@+id/clear5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#dd2c00"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintStart_toEndOf="@+id/btn5" />

    <TextView
        android:id="@+id/clear6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#dd2c00"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn6"
        app:layout_constraintStart_toEndOf="@+id/btn6" />

    <TextView
        android:id="@+id/clear7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#dd2c00"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn7"
        app:layout_constraintStart_toEndOf="@+id/btn7" />

    <TextView
        android:id="@+id/clear8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#dd2c00"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintStart_toEndOf="@+id/btn8" />

    <TextView
        android:id="@+id/playMix"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="Play Mix"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertR"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

</android.support.constraint.ConstraintLayout>
