<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ema.simpleaudiolooper.MainActivity">


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertL"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintStart_toStartOf="@+id/btn3"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertR"
        app:layout_constraintTop_toTopOf="parent" />


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintStart_toStartOf="@+id/btn5"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintStart_toStartOf="@+id/btn6"
        tools:layout_editor_absoluteX="108dp" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintStart_toStartOf="@+id/btn7"
        tools:layout_editor_absoluteX="108dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineVertL"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelineVertR"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

</android.support.constraint.ConstraintLayout>
